-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 01, 2017 at 09:43 PM
-- Server version: 5.6.25
-- PHP Version: 5.5.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `schedulemaker`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `userID` int(11) NOT NULL,
  `username` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedules`
--

CREATE TABLE IF NOT EXISTS `schedules` (
  `scheduleName` varchar(255) NOT NULL,
  `subjectOfferNo` varchar(255) NOT NULL,
  `userID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedules`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `schedulesview`
--
CREATE TABLE IF NOT EXISTS `schedulesview` (
`scheduleName` varchar(255)
,`subjectOfferNo` varchar(255)
,`userID` int(11)
,`subjectCode` varchar(255)
,`description` varchar(255)
,`timeStart` time(6)
,`timeEnd` time(6)
,`day` varchar(255)
,`leclab` varchar(255)
,`room` varchar(255)
,`section` varchar(25)
);

-- --------------------------------------------------------

--
-- Table structure for table `selectedsubjects`
--

CREATE TABLE IF NOT EXISTS `selectedsubjects` (
  `subjectOfferNo` varchar(255) NOT NULL,
  `userID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subjectoffer`
--

CREATE TABLE IF NOT EXISTS `subjectoffer` (
  `subjectOfferNo` varchar(255) NOT NULL,
  `subjectCode` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `timeStart` time(6) NOT NULL,
  `timeEnd` time(6) NOT NULL,
  `day` varchar(255) NOT NULL,
  `leclab` varchar(255) NOT NULL,
  `room` varchar(255) NOT NULL,
  `section` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subjectoffer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `subjectselectedview`
--
CREATE TABLE IF NOT EXISTS `subjectselectedview` (
`subjectOfferNo` varchar(255)
,`userID` int(11)
,`subjectCode` varchar(255)
,`description` varchar(255)
,`timeStart` time(6)
,`timeEnd` time(6)
,`day` varchar(255)
,`leclab` varchar(255)
,`room` varchar(255)
,`section` varchar(25)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `useraccountview`
--
CREATE TABLE IF NOT EXISTS `useraccountview` (
`userID` int(11)
,`fullName` varchar(256)
,`address` varchar(256)
,`emailAddress` varchar(256)
,`username` varchar(256)
,`password` varchar(256)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userID` int(11) NOT NULL,
  `fullName` varchar(256) NOT NULL,
  `address` varchar(256) NOT NULL,
  `emailAddress` varchar(256) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `schedulesview`
--
DROP TABLE IF EXISTS `schedulesview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `schedulesview` AS select `schedules`.`scheduleName` AS `scheduleName`,`schedules`.`subjectOfferNo` AS `subjectOfferNo`,`schedules`.`userID` AS `userID`,`subjectoffer`.`subjectCode` AS `subjectCode`,`subjectoffer`.`description` AS `description`,`subjectoffer`.`timeStart` AS `timeStart`,`subjectoffer`.`timeEnd` AS `timeEnd`,`subjectoffer`.`day` AS `day`,`subjectoffer`.`leclab` AS `leclab`,`subjectoffer`.`room` AS `room`,`subjectoffer`.`section` AS `section` from (`schedules` join `subjectoffer` on((`schedules`.`subjectOfferNo` = `subjectoffer`.`subjectOfferNo`)));

-- --------------------------------------------------------

--
-- Structure for view `subjectselectedview`
--
DROP TABLE IF EXISTS `subjectselectedview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subjectselectedview` AS select `selectedsubjects`.`subjectOfferNo` AS `subjectOfferNo`,`selectedsubjects`.`userID` AS `userID`,`subjectoffer`.`subjectCode` AS `subjectCode`,`subjectoffer`.`description` AS `description`,`subjectoffer`.`timeStart` AS `timeStart`,`subjectoffer`.`timeEnd` AS `timeEnd`,`subjectoffer`.`day` AS `day`,`subjectoffer`.`leclab` AS `leclab`,`subjectoffer`.`room` AS `room`,`subjectoffer`.`section` AS `section` from (`selectedsubjects` join `subjectoffer` on((`selectedsubjects`.`subjectOfferNo` = `subjectoffer`.`subjectOfferNo`)));

-- --------------------------------------------------------

--
-- Structure for view `useraccountview`
--
DROP TABLE IF EXISTS `useraccountview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `useraccountview` AS select `users`.`userID` AS `userID`,`users`.`fullName` AS `fullName`,`users`.`address` AS `address`,`users`.`emailAddress` AS `emailAddress`,`accounts`.`username` AS `username`,`accounts`.`password` AS `password` from (`accounts` join `users` on((`accounts`.`userID` = `users`.`userID`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
